{
	"name": "warp",
	"version": "0.0.1",
	"description": "A minimalist web proxy built to be simple yet powerful.",
	"author": "Nebelung",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "npx prettier . --write",
		"update": "npx npm-check-updates -u && npm i",
        "revert": "git reset HEAD --hard && git clean -fd"
	},
	"dependencies": {
		"@mercuryworkshop/bare-mux": "^1.1.4",
		"@mercuryworkshop/epoxy-transport": "^2.0.5",
		"@mercuryworkshop/scramjet": "^1.0.2",
		"@titaniumnetwork-dev/ultraviolet": "^3.1.5",
		"cmdk": "^1.0.0",
		"cmdk-sv": "^0.0.17",
		"mathjs": "^13.0.1",
		"phosphor-svelte": "^2.0.1",
		"rammerhead": "https://github.com/holy-unblocker/rammerhead/releases/download/v1.2.41-holy.5/rammerhead-1.2.41-holy.5.tgz",
		"vite-plugin-minify": "^1.5.2",
		"vite-plugin-static-copy": "^1.0.6",
		"wisp-server-node": "^1.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.6.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@tsconfig/svelte": "^5.0.4",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.41.0",
		"globals": "^15.8.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"svelte-routing": "^2.13.0",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.15.0",
		"vite": "^5.3.3"
	}
}
